# Movie

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/android/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/android/movie/dagger/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactorylModule.kt  ViewModelKey.kt  WorkerModule.kt
app/src/main/java/com/android/movie/dagger/home/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/android/movie/database/: MovieDatabase.kt  MovieDatabaseDao.kt  MovieDatabaseEntity.kt
app/src/main/java/com/android/movie/model/: Movie.kt  Trailer.kt
app/src/main/java/com/android/movie/network/: DataTransferObjects.kt  MovieApi.kt  RetrofitProvider.kt
app/src/main/java/com/android/movie/repository/: MovieRepository.kt  TrailerRepository.kt
app/src/main/java/com/android/movie/source/: MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/android/movie/util/: Utility.kt
app/src/main/java/com/android/movie/view/favoriteMovies/: FavoriteMovieAdapter.kt  FavoriteMovieBindingUtils.kt  FavoriteMovieFragment.kt  FavoriteMovieFragmentViewModel.kt  FavoriteMovieViewModel.kt  FavoriteMovieViewModelFactory.kt
app/src/main/java/com/android/movie/view/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/android/movie/view/movieDetails/: MovieDetailFragmentViewModel.kt  MovieDetailViewModelFactory.kt  MovieDetailsFragment.kt
app/src/main/java/com/android/movie/view/popularMovies/: PopularMovieAdapter.kt  PopularMovieBindingUtils.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt  PopularMovieViewModelFactory.kt
app/src/main/java/com/android/movie/view/topRatedMovies/: TopRatedMovieFragment.kt
app/src/main/java/com/android/movie/viewModel/: ViewModelProviderFactory.kt
app/src/main/java/com/android/movie/work/: ChildWorkerFactory.kt  RefreshDataWork.kt  WorkerFactory.kt
app/src/main/res/drawable/: back_btn_bg.xml  edittext_bg.xml  tab_bg.xml  tab_layout_selector.xml  tab_selected_background.xml
app/src/main/res/layout/: favorite_movie_list_item.xml  fragment_favorite_layout.xml  fragment_home_layout.xml  fragment_movie_detail.xml  fragment_popular_movie.xml  popular_movie_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: empty_favorite.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
